include: "/etc/unbound/unbound.conf.d/*.conf"
server:
	interface:0.0.0.0 
	access-control: 192.168.1.0/24 allow
        access-control: 127.0.0.1/8 allow
        verbosity: 2
	prefetch: yes
	use-syslog: yes
	statistics-interval: 300
	num-threads: 2
	outgoing-range: 8192 
	num-queries-per-thread: 4096 
	msg-cache-size: 32m
	rrset-cache-size: 64m
	msg-cache-slabs: 8
	rrset-cache-slabs: 8
	cache-max-ttl: 86400
	infra-host-ttl: 600
	infra-lame-ttl: 1200
	infra-cache-numhosts: 100000
	infra-cache-lame-size: 100k
	do-ip4: yes
	do-ip6: no
	do-udp: yes
	do-tcp: yes
	do-daemonize: yes
	log-queries: yes 
	hide-identity: yes
	hide-version: yes
	harden-glue: yes
	harden-short-bufsize: yes
	harden-large-queries: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	prefetch-key: yes
        root-hints: "/etc/unbound/root.hints"
        include: /etc/unbound/local.d/cleanList.txt
